<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Spinal Cord, Brain and Nervous System - Kel’Logg</title>
<meta name="description" content="In the field of neuroscience, there are specific biological components that play unique roles. The brain serves as the primary organ for processing information within the human body while the spinal cord facilitates the transmission of information to and from the brain. Along with the peripheral nerves that branch out to the body, they comprise the nervous system. This post aims to provide a tutorial on the two higher levels of body organization in neuroscience, namely the organ level and the organ system level.">


  <meta name="author" content="D. K. Ryu">
  
  <meta property="article:author" content="D. K. Ryu">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Kel'Logg">
<meta property="og:title" content="Spinal Cord, Brain and Nervous System">
<meta property="og:url" content="http://localhost:4000/posts/neuroscience/spinal_cord_brain_and_nervous_system/">


  <meta property="og:description" content="In the field of neuroscience, there are specific biological components that play unique roles. The brain serves as the primary organ for processing information within the human body while the spinal cord facilitates the transmission of information to and from the brain. Along with the peripheral nerves that branch out to the body, they comprise the nervous system. This post aims to provide a tutorial on the two higher levels of body organization in neuroscience, namely the organ level and the organ system level.">







  <meta property="article:published_time" content="2023-04-10T00:00:00+09:00">



  <meta property="article:modified_time" content="2023-04-15T00:00:00+09:00">




<link rel="canonical" href="http://localhost:4000/posts/neuroscience/spinal_cord_brain_and_nervous_system/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Kel'Logg Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Kel'Logg
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/mathematics/">Mathematics</a>
            </li><li class="masthead__menu-item">
              <a href="/neuroscience/">Neuroscience</a>
            </li><li class="masthead__menu-item">
              <a href="/machine_learning/">Machine Learning</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/bio-photo.jpg" alt="D. K. Ryu" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">D. K. Ryu</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Military science and technology (MS&amp;T) research soldier in the Republic of Korea (ROK) armed forces<br />Former Ph.D. candidate in reinforcement learning and natural language processing</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto:dongwon.ryu@monash.edu" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://github.com/ktr0921" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="www.linkedin.com/in/dkryu" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Spinal Cord, Brain and Nervous System">
    <meta itemprop="description" content="In the field of neuroscience, there are specific biological components that play unique roles. The brain serves as the primary organ for processing information within the human body while the spinal cord facilitates the transmission of information to and from the brain. Along with the peripheral nerves that branch out to the body, they comprise the nervous system. This post aims to provide a tutorial on the two higher levels of body organization in neuroscience, namely the organ level and the organ system level.">
    <meta itemprop="datePublished" content="2023-04-10T00:00:00+09:00">
    <meta itemprop="dateModified" content="2023-04-15T00:00:00+09:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Spinal Cord, Brain and Nervous System
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          21 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> Table of Contents</h4></header>
              <ul class="toc__menu"><li><a href="#anatomical-division-in-nervous-system">Anatomical Division in Nervous System</a><ul><li><a href="#peripheral-nervous-system">Peripheral Nervous System</a></li><li><a href="#central-nervous-system">Central Nervous System</a></li></ul></li><li><a href="#spinal-cord">Spinal Cord</a><ul><li><a href="#tract">Tract</a></li><li><a href="#horizontal-view">Horizontal View</a></li><li><a href="#vertical-view">Vertical View</a></li></ul></li><li><a href="#brain">Brain</a><ul><li><a href="#brain-division">Brain Division</a></li><li><a href="#cerebrum">Cerebrum</a></li><li><a href="#interbrain">Interbrain</a></li><li><a href="#brainstem">Brainstem</a></li><li><a href="#cerebellum">Cerebellum</a></li></ul></li><li><a href="#functional-division-in-nervous-system">Functional Division in Nervous System</a><ul><li><a href="#somatic-nervous-system">Somatic Nervous System</a></li><li><a href="#autonomic-nervous-system">Autonomic Nervous System</a></li></ul></li><li><a href="#summary">Summary</a><ul><li><a href="#nervous-system-division">Nervous System Division</a></li></ul></li></ul>

            </nav>
          </aside>
        
        <blockquote>
    Perception is reality.
    <br />
    <cite>Lee Atwater</cite>
</blockquote>

<p>Perception is <em>not true reality</em>, but at least, it is <em>our reality</em>. We have no mean to apprehend the true reality, but only to merely estimate the reality from the observation in a limited and distorted way using <em>our brain</em>.</p>

<p><strong>Neuroscience</strong> is the study of the human brain and nervous system, which includes 1) sensing the world, 2) feeling the emotion, 3) forming the memory, 4) processing the logic, and 5) moving the muscle. It is said that if the body is the hardware, the nervous system is the software. Neuroscience combines knowledge from various disciplines to explore the complexity of the human brain and nervous system.</p>

<p>In the field of neuroscience, there are specific biological components that play unique roles. Neurons are specialized cells dedicated to transmitting and processing information. They form neural tissues, which operate collectively to manage information. These tissues assemble to manage information in clusters and contribute to the formation of the spinal cord and brain, which serve as specialized organs in the nervous system.</p>

<table class="table-centering">
    <tr>
        <td style="text-align: center; vertical-align: middle; width: 150px"> <b>Cell</b> </td>
        <td style="text-align: center; vertical-align: middle; width: 500px">
            <a href="/posts/neuroscience/neuron_and_neural_tissue">Neuron</a>,
            <a href="/posts/neuroscience/neuron_and_neural_tissue">Neuroglia</a>
        </td>
    </tr>
    <tr>
        <td style="text-align: center; vertical-align: middle; width: 150px"> <b>Tissue</b> </td>
        <td style="text-align: center; vertical-align: middle; width: 500px">
            <a href="/posts/neuroscience/neuron_and_neural_tissue">Nerve</a>,
            <a href="/posts/neuroscience/neuron_and_neural_tissue">Ganglion</a>,
            <a href="/posts/neuroscience/neuron_and_neural_tissue">White Matter</a>,
            <a href="/posts/neuroscience/neuron_and_neural_tissue">Gray Matter</a>
        </td>
    </tr>
    <tr>
        <td style="text-align: center; vertical-align: middle; width: 150px"> <b>Organ</b> </td>
        <td style="text-align: center; vertical-align: middle; width: 500px">
            <a href="/posts/neuroscience/neuron_and_neural_tissue">Peripheral Nerve</a>,
            <a href="/posts/neuroscience/neuron_and_neural_tissue">Brain</a>,
            <a href="/posts/neuroscience/neuron_and_neural_tissue">Spinal Cord</a>
        </td>
    </tr>
    <tr>
        <td style="text-align: center; vertical-align: middle; width: 150px"> <b>Organ System</b> </td>
        <td style="text-align: center; vertical-align: middle; width: 500px">
            <a href="/posts/neuroscience/neuron_and_neural_tissue">Peripheral Nervous System</a>,
            <a href="/posts/neuroscience/neuron_and_neural_tissue">Central Nervous System</a>,
            <br />
            <a href="/posts/neuroscience/neuron_and_neural_tissue">Somatic Nervous System</a>,
            <a href="/posts/neuroscience/neuron_and_neural_tissue">Autonomic Nervous System</a>
        </td>
    </tr>
</table>

<p>The brain serves as the primary organ for processing information within the human body while the spinal cord facilitates the transmission of information to and from the brain. Along with the peripheral nerves that branch out to the body, they comprise the nervous system. This post aims to provide a tutorial on the two higher levels of body organization in neuroscience, namely the organ level and the organ system level.</p>

<h1 id="anatomical-division-in-nervous-system">Anatomical Division in Nervous System</h1>
<p>The <strong>nervous system</strong> is a type of organ system, responsible for sensation, integration and response. It can be anatomically decomposed into the peripheral nervous system (PNS) and the central nervous system (CNS). The PNS senses the world and sends the status to the CNS and the CNS interprets the signals and sends the commands to the PNS to innervate organs. From robotics point-of-view, if muscles are the actuators, the PNS can be seen as sensors and wires, while the CNS as the central processing unit.</p>

<h2 id="peripheral-nervous-system">Peripheral Nervous System</h2>

<p>The <strong>peripheral nervous system (PNS)</strong> transmits information from sensation to the central nervous system and the central nervous system to movement.</p>
<ul>
  <li>The PNS is divided into <em>12 pairs of cranial nerves from the brain</em> and <em>31 pairs of spinal nerves from the spinal cord</em> that reach out to the entire body.</li>
  <li>
    <p>There is very vague definition of an organ in the PNS, so I will group spinal nerves and cranial nerves as peripheral nerves and classify them as organs in the PNS, so there are total 43 organs in the PNS.</p>

    <figure class="align-center" style="width: 450px">
      <img src="/assets/neuroscience/from_cells_to_systems_2/0_0_spinal_nerve.png" />
      <figcaption class="figure-caption text-center">
          A spinal nerve from
          <a href="https://commons.wikimedia.org/wiki/File:Spinal_nerve.svg">
              Wikimedia Commons
          </a>
      </figcaption>
  </figure>

    <ul>
      <li>Dorsal root and ventral root form a spinal nerve, then branch out to dorsal ramus and ventral ramus.</li>
      <li>White ramus and gray ramus are responsible for visceral nerves in one spinal nerve to communicate with visceral nerves in neighbouring spinal nerves.</li>
    </ul>
  </li>
  <li>Each peripheral nerve consists of nerves and ganglia. It contains nerve fibres responsible for somatic and autonomic as well as afferent and efferent. Thus, it manages one or more functions of the body.</li>
  <li>The PNS is not enclosed by bone, so it is susceptible to trauma, such as mechanical injuries and toxins, and thus, it easily disconnects from the CNS, resulting in a loss of body function.</li>
</ul>

<h2 id="central-nervous-system">Central Nervous System</h2>

<p>The <strong>central nervous system (CNS)</strong> processes every information between sensation and movement.</p>
<ul>
  <li>The CNS is composed of two organs, <em>the spinal cord inside the spine</em> and <em>the brain inside the head</em>.</li>
  <li>Both the spinal cord and the brain consist of white matter and gray matter, and are the processing centre of the body. They are the only organs in the CNS.</li>
</ul>

<figure class="align-center" style="width: 450px">
    <img src="/assets/neuroscience/from_cells_to_systems_2/0_1_nervous_system.jpg" />
    <figcaption class="figure-caption text-center">
        The nervous system from
        <a href="https://commons.wikimedia.org/wiki/File:1201_Overview_of_Nervous_System.jpg">
            Wikimedia Commons
        </a>
    </figcaption>
</figure>

<ul>
  <li>Unlike the PNS, the CNS is physically protected by the vertebrae and skull. There is also a transparent fluid that circulates the CNS, called <strong>cerebrospinal fluid (CSF)</strong>, which serves as a shock absorber and a waste cleaner.</li>
  <li>
    <p>There are two physical characteristics on the surface of the CNS.</p>

    <figure class="align-center" style="width: 300px">
      <img src="/assets/neuroscience/from_cells_to_systems_2/0_2_gyrus_sulcus.png" />
      <figcaption class="figure-caption text-center">
          A gyrus and sulcus from
          <a href="https://commons.wikimedia.org/wiki/File:Gyrus_sulcus.png">
              Wikimedia Commons
          </a>
      </figcaption>
  </figure>

    <ul>
      <li><strong>Gyrus</strong> is a fold, ridge or bump and <strong>sulcus</strong> is a depression or groove. Gyrus is generally surrounded by one or more sulci. Together, they create the folded appearance of the CNS. A larger sulcus is usually called <strong>fissure</strong>, which is used to divide the CNS.</li>
    </ul>
  </li>
</ul>

<p>In neuroanatomy, there are few terms that appear frequently.</p>
<ul>
  <li><em>Anterior</em> is derived from the Latin, <em>towards the front</em>, and <em>posterior</em> is from the Latin, <em>coming after</em>.</li>
  <li><em>Dorsal</em> is derived from the Latin, <em>back part of the body</em>, and <em>ventral</em> is from the Latin, <em>front part of the body</em>.</li>
  <li>Often the CNS uses anterior and posterior while the PNS uses dorsal and ventral.</li>
</ul>

<p>Therefore, the PNS serves as the conjunction between the CNS and other body parts. The PNS senses the world and sends the status to the CNS via sensory nerves, and the CNS interprets the signals and sends the commands to the PNS to tell the body to move or to conduct resting via motor nerves.</p>

<h1 id="spinal-cord">Spinal Cord</h1>
<p>The <strong>spinal cord</strong> is a long tube-like band organ in the CNS, located inside the spine. It receives sensation signals from the PNS, communicates with the brain, and sends innervation signals back to the PNS.</p>

<p>Most of innervation signals are generated by the brain, but there are two types of motor outputs that the spinal cord is responsible of:</p>
<ul>
  <li><strong>Somatic Reflex</strong>: Automatic, involuntary responses to sensations, such as knee-jerk reflex and withdrawal reflex. This involves a <strong>reflex arc</strong>, a circuit made up of <strong>spinal interneurons</strong>. This is how we maintain the posture with disturbance from external world, like wind or vibration.</li>
  <li><strong>Rhythmic Movement</strong>: A periodic process that the body repeatedly returns to its starting condition in the absence of rhythmic input, such as walking, swimming, breathing, or chewing. This involves a <strong>central pattern generator</strong>, a circuit made up of spinal interneurons. This is how we can breath, walk and talk at the same time.</li>
</ul>

<p>The spinal cord is protected by the spine, which is composed of the <strong>vertebrae</strong>, or vertebral column, or backbone.</p>

<figure class="align-center" style="width: 300px">
    <img src="/assets/neuroscience/from_cells_to_systems_2/1_1_spinal_cord_spine.jpg" />
    <figcaption class="figure-caption text-center">
        The spinal cord with spine from
        <a href="https://commons.wikimedia.org/wiki/File:Spinewithcord.jpg">
            Wikimedia Commons
        </a>
    </figcaption>
</figure>

<ul>
  <li>In the spinal cord, the grey matter is in butterfly-shape and the white matter covers the grey matter, so the processing is done at the inner layer of the spinal cord and is sent to either the brain or the spinal nerves at the outer layer.</li>
  <li>Between two vertebrae, an intervertebral disk is present. Nerve roots are the nerves outreaching from the CNE, where for the spine, they are either dorsal roots or ventral roots.</li>
</ul>

<h2 id="tract">Tract</h2>
<p>The white matter in the spinal cord is sectioned as <strong>tracts</strong>, or pathways.</p>

<figure class="align-center" style="width: 500px">
    <img src="/assets/neuroscience/from_cells_to_systems_2/1_2_spinal_tract.jpeg" />
    <figcaption class="figure-caption text-center">
        The spinal tracts from
        <a href="https://open.oregonstate.education/aandp/chapter/14-5-sensory-and-motor-pathways/">
            Figure 14.5.5 in Anatomy &amp; Physiology
        </a>
    </figcaption>
</figure>

<ul>
  <li>Afferent pathways
    <ul>
      <li><strong>Dorsal column medial lemniscus tract</strong>: Responsible for fine touch and conscious proprioception.</li>
      <li><strong>Spinothalamic tract</strong>: Responsible for crude touch, unconscious proprioception, pain and temperature.</li>
    </ul>
  </li>
  <li>Efferent pathways
    <ul>
      <li><strong>Lateral corticospinal tract</strong>: Responsible for the movement of the limbs</li>
      <li><strong>Anterior corticospinal tract</strong>: Responsible for the movement of the axial muscles of the trunk</li>
    </ul>
  </li>
</ul>

<p>Where fine touch and crude touch are the two skin sensations.</p>
<ul>
  <li>Fine touch: Touch sensation that can localize where the stimulus is applied.</li>
  <li>Crude touch: Touch sensation that cannot localize where the stimulus is applied.</li>
</ul>

<h2 id="horizontal-view">Horizontal View</h2>
<p>The horizontal sectional view of the spinal cord is:</p>

<figure class="align-center" style="width: 500px">
    <img src="/assets/neuroscience/from_cells_to_systems_2/1_3_horizontal_spinal_cord.png" />
    <figcaption class="figure-caption text-center">
        The horizontal sectional view of the spinal cord from
        <a href="https://commons.wikimedia.org/wiki/File:Spinal_Cord_Sectional_Anatomy.png">
            Wikimedia Commons
        </a>
    </figcaption>
</figure>

<ul>
  <li>Spinal cord is bilaterally symmetrical, where the axis of symmetry is between <strong>anterior median fissure</strong> and <strong>posterior median sulcus</strong>.</li>
  <li><strong>Posterior gray commissure</strong>, <strong>anterior gray commissure</strong> and <strong>anterior white commissure</strong> are the connection between left side and right side of the spinal cord.</li>
  <li><strong>Dorsal root</strong> is a collection of afferent nerve fibres and <strong>ventral root</strong> is of efferent nerve fibres. They combine to form the spinal nerve.</li>
  <li><strong>Dorsal root ganglion</strong> is the ganglion that contains the cell bodies of dorsal root, that includes GSA and GVA.</li>
  <li><strong>Posterior gray horn</strong>, <strong>lateral gray horn</strong> and <strong>anterior gray horn</strong>  encapsulate <strong>sensory nuclei</strong> and <strong>motor nuclei</strong>. Motor nuclei is the ganglion of ventral root, or ventral ganglion.</li>
  <li><strong>Posterior white column</strong>, <strong>lateral white column</strong> and <strong>anterior white column</strong> encapsulate tracts that communicate with the brain and other body parts.</li>
</ul>

<h2 id="vertical-view">Vertical View</h2>
<p>The vertial sectional view of the spinal cord is:</p>

<figure class="align-center" style="width: 750px">
    <img src="/assets/neuroscience/from_cells_to_systems_2/1_4_vertical_spinal_cord.png" />
    <figcaption class="figure-caption text-center">
        The vertical sectional view of the spinal cord from
        <a href="https://commons.wikimedia.org/wiki/File:Spinal_Cord_Segments_and_body_representation.png">
            Wikimedia Commons
        </a>
    </figcaption>
</figure>

<p>There are 31 pairs of spinal nerves branching out from the spinal cord. They are named after the regions of vertebrae:</p>
<ul>
  <li>8 cervical nerves (C1-C8) in 7 cervical vertebrae (C1-C7) for the neck, arms, eyes and glands</li>
  <li>12 thoracic nerves (T1-T12) in 12 thoracic vertebrae (T1-T12) for the torso, heart, lung and digestive organs</li>
  <li>5 lumbar nerves (L1-L5) in 5 lumbar vertebrae (L1-L5) for front legs, rectum and urinary organs</li>
  <li>5 sacral nerves (S1-S5) in 5 sacral vertebrae (S1-S5) for behind legs, rectum and urinary organs</li>
  <li>1 coccygeal nerve (Co) in 3 to 5 coccygeal vertebrae (Co1-Co5) for tailbone</li>
</ul>

<p>To clarify, the number of nerves is different from the number of vertebrae.</p>
<ul>
  <li>One more nerve pair exists than the vertebrae in cervical.</li>
  <li>There exists only a single nerve pair on coccygeal while the number of the coccygeal vertebrae varies by person.
    <ul>
      <li>Coccyx is the tailbone that is reduced during evolution in humans.</li>
    </ul>
  </li>
</ul>

<h1 id="brain">Brain</h1>

<p>The <strong>brain</strong> is a sphere-shaped wrinkly organ in the CNS, located inside the head. It receives sensation signals from the spinal cord, processes them through different regions of the brain, and sends innervation signals back to the spinal cord. The brain is the most complex system in the human body, and some even say <em>the most complex system we have discovered in our universe</em>.</p>

<p>The brain is protected physically by the cranium and chemically by the blood-brain barrier.</p>
<ul>
  <li>
    <p><strong>Cranium</strong> is the bones enclosing the brain, excluding the bones of the face and jaw.</p>

    <figure class="align-center" style="width: 200px">
      <img src="/assets/neuroscience/from_cells_to_systems_2/2_0_cranium.gif" />
      <figcaption class="figure-caption text-center">
          The cranium from
          <a href="https://commons.wikimedia.org/wiki/File:Neurocranium_-_superior_view_-_animation02.gif">
              Wikimedia Commons
          </a>
      </figcaption>
  </figure>

    <ul>
      <li>There are total six types of cranium bones, frontal bone (yellow), parietal bone (blue), sphenoid bone (purple), temporal bone (orange), occipital bone (green) and ethmoid bone (red).</li>
      <li>There are total eight cranium bones, frontal bone (1), parietal bone (2), sphenoid bone (1), temporal bone (2), occipital bone (1) and ethmoid bone (1). Each bone bonds with thick connective tissues, called sutures.</li>
    </ul>
  </li>
  <li>
    <p><strong>Blood-brain barrier (BBB)</strong> is semipermeable barrier the allows the passage of some small moleclues, including ions and amino acids, while restricting the passage of pathogens.</p>
  </li>
</ul>

<p>In the brain, grey matter covers white matter, which means the processing is done at the outer layer of the brain and is exchanged between different regions of the brain.</p>

<figure class="align-center" style="width: 250px">
    <img src="/assets/neuroscience/from_cells_to_systems_2/2_0_white_gray_brain.png" />
    <figcaption class="figure-caption text-center">
        The white matter (yellow) and grey matter (red) inside the brain from
        <a href="https://commons.wikimedia.org/wiki/File:Human_cerebral_cortex.png">
            Wikimedia Commons
        </a>
    </figcaption>
</figure>

<p>If more gyrus and sulcus are present, this increases the surface area of the brain, resulting in more gray matter. What this means is that the brain with more crumpled surface has higher capacity to process information.</p>

<h2 id="brain-division">Brain Division</h2>
<p>The brain is divided into two <strong>cerebral hemispheres</strong> by a <strong>longitudinal fissure</strong>, or cerebral fissure or interhemispheric fissure. Each cerebral hemisphere is known to be responsible for:</p>
<ul>
  <li>Left cerebral hemisphere: Logics, facts, planning, analysis and right side of the body.</li>
  <li>Right cerebral hemisphere: Arts, emotions, creativity, imagination and left side of the body.</li>
</ul>

<p>They are connected by the <strong>corpus callosum</strong>.</p>

<table class="table-centering">
    <tr>
        <td style="text-align: center; vertical-align: middle; width: 250px">
        Left brain and right brain from
            <a href="https://commons.wikimedia.org/wiki/File:Cerebral_hemisphere_-_animation.gif">
                Wikimedia Commons
            </a>
        </td>
        <td style="text-align: center; vertical-align: middle; width: 250px">
        Corpus callosum from
            <a href="https://commons.wikimedia.org/wiki/File:Corpus_callosum.png">
                Wikimedia Commons
            </a>
        </td>
    </tr>
    <tr>
        <td style="text-align: center; vertical-align: middle; width: 250px">
            <img src="/assets/neuroscience/from_cells_to_systems_2/2_1_left_right_brain.gif" width="150px" />
        </td>
        <td style="text-align: center; vertical-align: middle; width: 250px">
            <img src="/assets/neuroscience/from_cells_to_systems_2/2_1_corpus_callosum.gif" />
        </td>
    </tr>
</table>

<p>The brain can be divided into several ways. The simplest way is:</p>

<table class="table-centering">
    <tr>
        <td style="text-align: center; vertical-align: middle; width: 200px">
            Cerebrum from
            <a href="https://commons.wikimedia.org/wiki/File:Cerebrum_animation_small.gif">
                Wikimedia Commons
            </a>
        </td>
        <td style="text-align: center; vertical-align: middle; width: 200px">
            Interbrain from
            <a href="https://commons.wikimedia.org/wiki/File:Diencephalon_small.gif">
                Wikimedia Commons
            </a>
        </td>
        <td style="text-align: center; vertical-align: middle; width: 200px">
            Brainstem from
            <a href="https://commons.wikimedia.org/wiki/File:Brainstem_small.gif">
                Wikimedia Commons
            </a>
        </td>
        <td style="text-align: center; vertical-align: middle; width: 200px">
            Cerebellum from
            <a href="https://commons.wikimedia.org/wiki/File:Cerebellum_small.gif">
                Wikimedia Commons
            </a>
        </td>
    </tr>
    <tr>
        <td style="text-align: center; vertical-align: middle; width: 200px">
            <img src="/assets/neuroscience/from_cells_to_systems_2/2_2_cerebrum.gif" width="125px" />
        </td>
        <td style="text-align: center; vertical-align: middle; width: 200px">
            <img src="/assets/neuroscience/from_cells_to_systems_2/2_2_interbrain.gif" />
        </td>
        <td style="text-align: center; vertical-align: middle; width: 200px">
            <img src="/assets/neuroscience/from_cells_to_systems_2/2_2_brainstem.gif" />
        </td>
        <td style="text-align: center; vertical-align: middle; width: 200px">
            <img src="/assets/neuroscience/from_cells_to_systems_2/2_2_cerebellum.gif" />
        </td>
    </tr>
</table>

<ul>
  <li><strong>Cerebrum</strong>: is composed of cerebral cortex, hippocampus and amygdala. It is the largest part of the brain that forms the hemispheric structure. Cerebrum means <em>brain</em> in Latin.</li>
  <li><strong>Interbrain</strong>: is composed of thalamus, hypothalamus and pituitary gland. It reside under the cerebrum and usually works with the cerebrum.</li>
  <li><strong>Brainstem</strong>: is composed of midbrain, pons and medulla. It connects cerebrum, interbrain and spinal cord and serves as relay station.</li>
  <li><strong>Cerebellum</strong>: is usually considered as a standalone brain region. It is located at the back of the head, just behind the brainstem. Cerebellum means <em>little brain</em> in Latin.</li>
</ul>

<p>There are other divisions commonly seen in literature:</p>
<ul>
  <li>Three embryonic brain division:
    <ul>
      <li><strong>Forebrain</strong>: Cerebrum and interbrain.</li>
      <li><strong>Midbrain</strong>: Midbrain.</li>
      <li><strong>Hindbrain</strong>: Pons, medulla, and cerebellum.</li>
    </ul>
  </li>
  <li>Five embryonic brain division
    <ul>
      <li><strong>Telencephalon</strong>: Synonym for cerebrum.</li>
      <li><strong>Diencephalon</strong>: Synonym for interbrain.</li>
      <li><strong>Mesencephalon</strong>: Synonym for midbrain.</li>
      <li><strong>Metencephalon</strong>: Pons and cerebellum.</li>
      <li><strong>Myelencephalon</strong>: Medulla.</li>
    </ul>
  </li>
</ul>

<p>I will stick with the first division,</p>

<h2 id="cerebrum">Cerebrum</h2>

<p><strong>Cerebral cortex</strong>, or cerebral mantle, in the cerebrum can be further decomposed into:</p>

<table class="table-centering">
    <tr>
        <td style="text-align: center; vertical-align: middle; width: 200px">
            Frontal lobe from
            <a href="https://commons.wikimedia.org/wiki/File:Frontal_lobe_animation.gif">
                Wikimedia Commons
            </a>
        </td>
        <td style="text-align: center; vertical-align: middle; width: 200px">
            Parietal lobe from
            <a href="https://commons.wikimedia.org/wiki/File:Parietal_lobe_animation_small.gif">
                Wikimedia Commons
            </a>
        </td>
        <td style="text-align: center; vertical-align: middle; width: 200px">
            Temporal lobe from
            <a href="https://commons.wikimedia.org/wiki/File:Temporal_lobe_animation.gif">
                Wikimedia Commons
            </a>
        </td>
        <td style="text-align: center; vertical-align: middle; width: 200px">
            Occipital lobe from
            <a href="https://commons.wikimedia.org/wiki/File:Occipital_lobe_animation_small.gif">
                Wikimedia Commons
            </a>
        </td>
    </tr>
    <tr>
        <td style="text-align: center; vertical-align: middle; width: 200px">
            <img src="/assets/neuroscience/from_cells_to_systems_2/2_3_frontal_lobe.gif" />
        </td>
        <td style="text-align: center; vertical-align: middle; width: 200px">
            <img src="/assets/neuroscience/from_cells_to_systems_2/2_3_parietal_lobe.gif" />
        </td>
        <td style="text-align: center; vertical-align: middle; width: 200px">
            <img src="/assets/neuroscience/from_cells_to_systems_2/2_3_temporal_lobe.gif" />
        </td>
        <td style="text-align: center; vertical-align: middle; width: 200px">
            <img src="/assets/neuroscience/from_cells_to_systems_2/2_3_occipital_lobe.gif" />
        </td>
    </tr>
</table>

<p>Their functions vary by locations.</p>

<figure class="align-center" style="width: 600px">
    <img src="/assets/neuroscience/from_cells_to_systems_2/2_3_cerebral_cortex_function.png" />
    <figcaption class="figure-caption text-center">
        Functions of the cerebral cortex from
        <a href="https://commons.wikimedia.org/wiki/File:Blausen_0102_Brain_Motor%26Sensory.png">
            Wikimedia Commons
        </a>
    </figcaption>
</figure>

<ul>
  <li>Frontal: Action processing</li>
  <li>Parietal: Sensory processing</li>
  <li>Occipital: Visual Processing</li>
  <li>Temporal: Visual and auditory processing</li>
</ul>

<h2 id="interbrain">Interbrain</h2>

<p>The interbrain and other parts of the cerebrum are knwon to work together for the <strong>limbic system</strong>, which handles emotion, behavior, memory and autonomic responses.</p>

<table class="table-centering">
    <tr>
        <td style="text-align: center; vertical-align: middle; width: 200px">
            Thalamus from
            <a href="https://commons.wikimedia.org/wiki/File:Thalamus_small.gif">
                Wikimedia Commons
            </a>
        </td>
        <td style="text-align: center; vertical-align: middle; width: 200px">
            Hypothalamus from
            <a href="https://commons.wikimedia.org/wiki/File:Hypothalamus_small.gif">
                Wikimedia Commons
            </a>
        </td>
        <td style="text-align: center; vertical-align: middle; width: 200px">
            Hippocampus from
            <a href="https://commons.wikimedia.org/wiki/File:Hippocampus_small.gif">
                Wikimedia Commons
            </a>
        </td>
    </tr>
    <tr>
        <td style="text-align: center; vertical-align: middle; width: 200px">
            <img src="/assets/neuroscience/from_cells_to_systems_2/2_4_thalamus.gif" />
        </td>
        <td style="text-align: center; vertical-align: middle; width: 200px">
            <img src="/assets/neuroscience/from_cells_to_systems_2/2_4_hypothalamus.gif" />
        </td>
        <td style="text-align: center; vertical-align: middle; width: 200px">
            <img src="/assets/neuroscience/from_cells_to_systems_2/2_4_hippocampus.gif" />
        </td>
    </tr>
    <tr>
        <td style="text-align: center; vertical-align: middle; width: 200px">
            Amygdala from
            <a href="https://commons.wikimedia.org/wiki/File:Amygdala_small.gif">
                Wikimedia Commons
            </a>
        </td>
        <td style="text-align: center; vertical-align: middle; width: 200px">
            Pituitary gland from
            <a href="https://commons.wikimedia.org/wiki/File:Pituitary_gland_small.gif">
                Wikimedia Commons
            </a>
        </td>
        <td style="text-align: center; vertical-align: middle; width: 200px">
            Striatum from
            <a href="https://commons.wikimedia.org/wiki/File:Striatum.gif">
                Wikimedia Commons
            </a>
        </td>
    </tr>
    <tr>
        <td style="text-align: center; vertical-align: middle; width: 200px">
            <img src="/assets/neuroscience/from_cells_to_systems_2/2_4_amygdala.gif" />
        </td>
        <td style="text-align: center; vertical-align: middle; width: 200px">
            <img src="/assets/neuroscience/from_cells_to_systems_2/2_4_pituitary_gland.gif" />
        </td>
        <td style="text-align: center; vertical-align: middle; width: 200px">
            <img src="/assets/neuroscience/from_cells_to_systems_2/2_4_striatum.gif" />
        </td>
    </tr>
</table>

<ul>
  <li>Thalamus: Relay station</li>
  <li>Hypothalamus: Gland regulation</li>
  <li>Pituitary gland: Hormone production</li>
  <li>Hippocampus: Learning and Memory</li>
  <li>Amygdala: Emotion</li>
  <li>Striatum: Reward</li>
</ul>

<p>Note that pituitary gland is not part of the limbic system, but it is controlled by the limbic system.</p>

<p>These mostly work together to serve a function. For instance:</p>
<ul>
  <li>Hypothalamus tells pituitary gland to produce hormones, then the hormones will communicate with the body.</li>
  <li>Amygdala modulates memory consolidation for emotional memories with hippocampus.</li>
  <li>Thalamus and hypothalamus work together in sleeping mechanism.</li>
</ul>

<h2 id="brainstem">Brainstem</h2>

<p>Brainstem is the relay station between the cranial nerves, the brain and the spinal cord. The cranial nerves are divided as:</p>

<figure class="align-center" style="width: 350px">
    <img src="/assets/neuroscience/from_cells_to_systems_2/2_5_cranial_nerve.png" />
    <figcaption class="figure-caption text-center">
        Cranial nerves from
        <a href="https://commons.wikimedia.org/wiki/File:Brain_human_normal_inferior_view_with_labels_en-2.svg">
            Wikimedia Commons
        </a>
    </figcaption>
</figure>

<ul>
  <li>CN I: Olfactory nerve for smell</li>
  <li>CN II: Optic nerve for vision</li>
  <li>CN III: Oculomotor nerve for eye movement</li>
  <li>CN IV: Trochlear nerve for eye movement (look down and inwards)</li>
  <li>CN V: Trigeminal nerve for sensation on the face skin and chewing muscle</li>
  <li>CN VI: Abducens nerve for eye movement (outwards)</li>
  <li>CN VII: Facial nerve for facial expression and tase sensation</li>
  <li>CN VIII: Vestibulocochlear nerve for hearing and balance</li>
  <li>CN IX: Glossopharyngeal nerve for oral sensation, taste sensation and salivation</li>
  <li>CN X: Vagus nerve for autonomic system</li>
  <li>CN XI: Accessory nerve for shoulder and head movement</li>
  <li>CN XII: Hypoglossal nerve for tongue movement</li>
</ul>

<p>Similar to the spinal nerves, cranial nerves are considered as the <em>organs</em> in the PNS.</p>

<p>Different regions of the brainstem facilitates different types of cranial nerves, so the functions vary by the cranial nerves.</p>

<table class="table-centering">
    <tr>
        <td style="text-align: center; vertical-align: middle; width: 200px">
            Midbrain from
            <a href="https://commons.wikimedia.org/wiki/File:Midbrain_small.gif">
                Wikimedia Commons
            </a>
        </td>
        <td style="text-align: center; vertical-align: middle; width: 200px">
            Pons from
            <a href="https://commons.wikimedia.org/wiki/File:Pons_small.gif">
                Wikimedia Commons
            </a>
        </td>
        <td style="text-align: center; vertical-align: middle; width: 200px">
            Medulla from
            <a href="https://commons.wikimedia.org/wiki/File:Medulla_oblongata_small.gif">
                Wikimedia Commons
            </a>
        </td>
    </tr>
    <tr>
        <td style="text-align: center; vertical-align: middle; width: 200px">
            <img src="/assets/neuroscience/from_cells_to_systems_2/2_5_midbrain.gif" />
        </td>
        <td style="text-align: center; vertical-align: middle; width: 200px">
            <img src="/assets/neuroscience/from_cells_to_systems_2/2_5_pons.gif" />
        </td>
        <td style="text-align: center; vertical-align: middle; width: 200px">
            <img src="/assets/neuroscience/from_cells_to_systems_2/2_5_medulla.gif" />
        </td>
    </tr>
</table>

<ul>
  <li><strong>Midbrain</strong>: CN III and CN IV</li>
  <li><strong>Pons</strong>: CN V, CN VI, CN VII and CN VIII</li>
  <li><strong>Mendulla</strong>: CN IX, CN X, CN XI and CN XII</li>
</ul>

<p>The last two cranial nerves are attached to the other brain regions:</p>
<ul>
  <li>Olfactory cortex in the temporal lobe: CN I</li>
  <li>Lateral geniculate nucleus in thalamus: CN II</li>
</ul>

<h2 id="cerebellum">Cerebellum</h2>

<p>Cerebellum is involved in a variety of functions, including coordinating movement, motor learning and language. Despite its size, as name suggests, <em>little brain</em>, it holds more than half of neurons in the brain in a very densely compacted manner.</p>

<table class="table-centering">
    <tr>
        <td style="text-align: center; vertical-align: middle; width: 200px">
            Cerebellum from
            <a href="https://commons.wikimedia.org/wiki/File:Cerebellum_small.gif">
                Wikimedia Commons
            </a>
        </td>
    </tr>
    <tr>
        <td style="text-align: center; vertical-align: middle; width: 200px">
            <img src="/assets/neuroscience/from_cells_to_systems_2/2_6_cerebellum.gif" />
        </td>
    </tr>
</table>

<p>Therefore, the brain does most of the heavy jobs while the spinal cord generally acts as a pathway to pass messages between the brain and the PNS.</p>

<h1 id="functional-division-in-nervous-system">Functional Division in Nervous System</h1>
<p>The nervous system can be anatomically decomposed into the PNS and the CNS, but they work together to serve a variety of body functions, which can be largely divided into the somatic nervous system (SNS) and the autonomic nervous system (ANS). These two nervous systems are often considered as sub-divisions of the PNS, but in this section, I explain them with both the PNS and the CNS.</p>

<h2 id="somatic-nervous-system">Somatic Nervous System</h2>
<p>The <strong>somatic nervous system (SNS)</strong>, or voluntary nervous system, produces the voluntary movements from sensation, such as walking or lifting.</p>
<ul>
  <li>It takes five sensation signals, that are sight, sound, smell, taste and touch, to the CNS through afferent nerves.</li>
  <li>It sends innervation signal from the CNS to the skeletal muscles through efferent nerves.</li>
</ul>

<p>How the commands are sent to different body parts vary by the location and the function.</p>
<ul>
  <li>Voluntary skeletal movements of the head, neck and tongue from the brain directly through the special visceral neurons.</li>
  <li>Voluntary skeletal movements of the torso and limbs from the brain through the upper motor neurons and the lower motor neurons.</li>
  <li>Involuntary skeletal movements of the body from the spinal cord through the spinal interneurons and the lower motor neurons.</li>
</ul>

<p>The cerebral cortex processes voluntary skeletal movements, mapping from the sensation in the parietal lobe to the innervation in the frontal lobe.</p>

<table class="table-centering">
    <tr>
        <td style="text-align: center; vertical-align: middle; width: 450px">
            Sensory homunculus on the parietal lobe from
            <a href="https://commons.wikimedia.org/wiki/File:Sensory_Homunculus-en.svg">
                Wikimedia Commons
            </a>
        </td>
        <td style="text-align: center; vertical-align: middle; width: 450px">
            Motor homunculus on the frontal lobe from
            <a href="https://commons.wikimedia.org/wiki/File:Motor_homunculus.svg">
                Wikimedia Commons
            </a>
        </td>
    </tr>
    <tr>
        <td style="text-align: center; vertical-align: middle; width: 450px">
            <img src="/assets/neuroscience/from_cells_to_systems_2/3_1_sensory_homunculus.png" />
        </td>
        <td style="text-align: center; vertical-align: middle; width: 450px">
            <img src="/assets/neuroscience/from_cells_to_systems_2/3_1_motor_homunculus.png" />
        </td>
    </tr>
</table>

<p>The signals pass differently based on the location.</p>
<ul>
  <li>The spinal nerves pass signals from the spinal cord to the brainstem.</li>
  <li>The cranial nerves pass signals directly through the brainstem.</li>
</ul>

<p>Thus, while the cerebral cortex does all the processing to integrate the sensation and the innervation, the brainstem acts as the pathway for receiving and sending signals for conscious voluntary skeletal movements.</p>

<p>For involuntary skeletal movements, the spinal cord is responsible for all the processing without involving the brain, that includes receiving signals from the PNS, integrating the sensation and the innervation, and sending signals to the PNS.</p>

<p>Furthermore, there are two divisions to map the SNS.</p>
<ul>
  <li><strong>Dermatome</strong>: An area of skin that sensory neurons of a single spinal nerve is connected to.</li>
</ul>

<figure class="align-center" style="width: 700px">
    <img src="/assets/neuroscience/from_cells_to_systems_2/3_1_dermatome.png" />
    <figcaption class="figure-caption text-center">
        Dermatome from
        <a href="https://commons.wikimedia.org/wiki/File:Dermatomes_labeled,_female_front-back_3d-shaded.svg">
            Wikimedia Commons
        </a>
    </figcaption>
</figure>

<ul>
  <li><strong>Myotome</strong>: An area of muscle that motor neurons of a single spinal nerve is connected to.
    <ul>
      <li>C1, C2: Neck flexion and neck extension</li>
      <li>C3: Lateral neck flexion</li>
      <li>C4: Shoulder elevation</li>
      <li>C5: Shoulder abduction</li>
      <li>C6: Elbow flexion and wrist extension</li>
      <li>C7: Elbow extension and wrist flexion</li>
      <li>C8: Thumb extension</li>
      <li>T1: Finger abduction and finger adduction</li>
      <li>L1, L2: Hip flexion</li>
      <li>L3: Knee extension</li>
      <li>L4: Ankle dorsi-flexion</li>
      <li>L5: Great toe extension</li>
      <li>S1: Hip extension, ankle plantar-flexion and ankle eversion</li>
      <li>S2: Knee flexion</li>
      <li>S3, S4: Anal wink</li>
    </ul>
  </li>
</ul>

<p>Similarly, cranial nerves also manage some parts of body sensation and innervation.</p>

<h2 id="autonomic-nervous-system">Autonomic Nervous System</h2>

<p><strong>Autonomic nervous system (ANS)</strong>, or visceral nervous system, controls the involuntary physiological processes of internal organs, such as cardiac function, respiration, digestion, sexual arousal, and other reflexes, including vomiting, coughing, and sneezing.</p>

<p>Similar to the SNS, it passes sensations, such as visceral pain, to the CNS through afferent nerves, but it regulates involuntary physiologic processes from the hypothalamus to the PNS through efferent nerves. This is why hypothalamus is known as the centre of the ANS.</p>

<p>The ANS can be functionally divided into two nervous systems of opposite role.</p>
<ul>
  <li><strong>Sympathetic nervous system (SympNS)</strong> regulates the <strong>fight-or-flight</strong> response, which is an acute response that takes place in case of an imminent harmful event or intense mental distress. It is responsible for the physiological events that prepare the body for self-defence through a fight or an escape. This activates the blood flow in skeletal muscles and lungs, dilates lungs and blood vessels, and raises the heart rate. Its ganglion is generally located next to the spinal cord.</li>
  <li><strong>Parasympathetic nervous system (PSympNS)</strong> regulates the <strong>resting</strong> response, which is basically the opposite response to the fight-or-flight. This slows down heart rate and digestion, and reduces salivation and lacrimation, with the only exception being sexual arousal. Its ganglion is generally located near peripheral organs that they innervate.</li>
</ul>

<figure class="align-center" style="width: 550px">
    <img src="/assets/neuroscience/from_cells_to_systems_2/3_2_ans.png" />
    <figcaption class="figure-caption text-center">
        Diagram of sympathetic nervous system (red) and parasympathetic nervous system (blue) from
        <a href="https://commons.wikimedia.org/wiki/File:Gray839.png">
            Wikimedia Commons
        </a>
    </figcaption>
</figure>

<p>Both SympNS and PSympNS have excitatory and inhibitory functions.</p>
<ul>
  <li>The SympNS increases heart rate while the PSympNS decreases heart rate.</li>
  <li>The SympNS decreases digestive processes while the PSympNS increases digestive processes.</li>
</ul>

<p>In recent years, some functions that manage the gut from SympNS and PSympNS are grouped as the <strong>enteric nervous system (ENS)</strong>. It controls the digestive system (gastric acid secretion and gastrointestinal tract movement), hormones release and immune system in the gut. Its ganglion is located near digestion system, i.e. gut and intestine.</p>

<p>Another categorization is based on the involvement of the CNS.</p>
<ul>
  <li>Both SympNS and PSympNS has to integrate the CNS, so they are considered as the <strong>extrinsic component</strong>.</li>
  <li>On the contrary, the ENS is capable of operating independently of the CNS. Due to this, the ENS is considered as the <strong>intrinsic component</strong>, and sometimes referred as the <em>second brain</em> or <em>the brain in the gut</em>.</li>
</ul>

<h1 id="summary">Summary</h1>

<p>Anatomical Division in Nervous System</p>
<ul>
  <li>The nervous system is anatomically divided into the PNS and the CNS</li>
  <li>The PNS transmits information from sensation to the CNS and the CNS to movement
    <ul>
      <li>The PNS is composed of 43 peripheral nerves, 12 pairs of cranial nerves from the brain and 31 pairs of spinal nerves from the spinal cord</li>
      <li>Each peripheral nerve consists of nerves and ganglia, managing one or more functions of the body, i.e. somatic, autonomic, afferent and efferent</li>
      <li>The PNS is not protected both physically and chemically, so it is susceptible to trauma</li>
    </ul>
  </li>
  <li>The CNS processes every information between sensation and movement
    <ul>
      <li>The CNS is composed of two organs, the spinal cord inside the spine and the brain inside the head</li>
      <li>Both the spinal cord and the brain consist of white matter and gray matter</li>
      <li>Unlike the PNS, the CNS is physically protected by the vertebrae, the skull and the CSF</li>
      <li>Two physical characteristics that appear on the surface of the CNS are gyrus and sulcus
        <ul>
          <li>A larger sulcus is usually called fissure, which is used to divide the CNS</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>Spinal Cord</p>
<ul>
  <li>The spinal cord is responsible for somatic reflex and rhythmic movement</li>
  <li>The spinal cord is protected by vertebrae physically and by CSF chemically</li>
  <li>In the spinal cord, the white matter covers the gray matter, forming butterfly shape</li>
  <li>Tract, or pathway, is the white matter in the spinal cord that transfers signals received from the PNS to the brain
    <ul>
      <li>Afferent pathway includes dorsal column medial lemniscus tract and spinothalamic tract</li>
      <li>Efferent pathway includes lateral corticospinal tract and anterior corticospinal tract</li>
    </ul>
  </li>
  <li>The spinal cord can be bilaterally divided symmetrically by anterior median fissure and posterior median sulcus
    <ul>
      <li>The left side and the right side of the spinal cord are connected by posterior gray commissure, anterior gray commissure and anterior white commissure</li>
      <li>The region of the white matter in the spinal cord can be divided by posterior white column, lateral white column and anterior white column</li>
      <li>The region of the gray matter in the spinal cord can be divided by posterior gray horn, lateral gray horn and anterior gray horn</li>
    </ul>
  </li>
  <li>Vertically, the spinal cord is divided by its neighbouring vertebrae
    <ul>
      <li>8 cervical nerves (C1-C8) in 7 cervical vertebrae (C1-C7) for the neck, arms, eyes and glands</li>
      <li>12 thoracic nerves (T1-T12) in 12 thoracic vertebrae (T1-T12) for the torso, heart, lung and digestive organs</li>
      <li>5 lumbar nerves (L1-L5) in 5 lumbar vertebrae (L1-L5) for front legs, rectum and urinary organs</li>
      <li>5 sacral nerves (S1-S5) in 5 sacral vertebrae (S1-S5) for behind legs, rectum and urinary organs</li>
      <li>1 coccygeal nerve (Co) in 3 to 5 coccygeal vertebrae (Co1-Co5) for tailbone</li>
    </ul>
  </li>
</ul>

<p>Brain</p>
<ul>
  <li>The brain is responsible for almost everything that is related to perception, cognition and consciouness</li>
  <li>In the brain, the gray matter covers the white matter, which means denser the gyrus and sulcus are, more the gray matter</li>
  <li>The brain is splitted the left and the right cerebral hemispheres with corpus callosum that connects the two cerebral hemispheres
    <ul>
      <li>The brain can be divided into cerebrum, interbrain, brainstem and cerebellum
        <ul>
          <li>Cerebrum is divided into the frontal lobe, the parietal lobe, the temporal lobe and the occipital lobe, responsible for action, sensory, visual and visual/auditory</li>
          <li>Interbrain is divided into the thalamus, the hypothalamus, the pituitary gland, the hippocampus, the amygdala and the striatum, responsible for relay station, gland regulation, hormone production, learning and memory, emotion and reward, respectively</li>
          <li>Brainstem is divided into the midbrain, the pons and the mendulla that facilitate CN III - IV, CN V - VIII and CN IX - XII, respectively
            <ul>
              <li>CN I - II are facilitated in other brain parts</li>
            </ul>
          </li>
          <li>Cerebellum is responsible for coordinating movement, motor learning and language</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>Functional Division in Nervous System</p>
<ul>
  <li>The nervous system is functionally divided into the SNS and the ANS</li>
  <li>The SNS is mainly responsible for the voluntary movements
    <ul>
      <li>It takes five sensation signals, that are sight, sound, smell, taste and touch, and sends innervation signal to the skeletal muscles.</li>
      <li>Voluntary skeletal movements are generated from the brain
        <ul>
          <li>Sensory signals are processed on the parietal lobe of the brain whereas motor signals are processed on the frontal lobe</li>
          <li>The spinal nerves pass signals from the spinal cord to the brainstem whereas the cranial nerves pass directly through the brainstem</li>
        </ul>
      </li>
      <li>Involuntary skeletal movements are generated from the spinal cord</li>
      <li>Dermatome is mapping the sensory parts of the SNS whereas myotome is mapping the motor parts</li>
    </ul>
  </li>
  <li>The ANS is mainly responsible for the involuntary physiological processes
    <ul>
      <li>It takes visceral pain signals and other sensation signals, and regulates the physiological processes of the internal organs using the hypothalamus</li>
      <li>The ANS is further divided into SympNS that regulates the fight-or-flight response, PSympNS that regulates the resting response, and ENS that regulates the digestive system</li>
      <li>The SympNS and PSympNS are considered as the extrinsic component whereas the ENS is considered as the intrinsic component</li>
    </ul>
  </li>
</ul>

<h2 id="nervous-system-division">Nervous System Division</h2>

<p>Anatomically:</p>
<ul>
  <li>The central nervous system in the spine and head
    <ul>
      <li>The spinal cord and the brain
        <ul>
          <li>The white matter and gray matter</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>The peripheral nervous system in the peripherals
    <ul>
      <li>The spinal nerves and the cranial nerves
        <ul>
          <li>The nerves and ganglia</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>Functionally:</p>
<ul>
  <li>The somatic nervous system that controls the skeletal muscles
    <ul>
      <li>Dematome and sensory homunculus</li>
      <li>Myotome and motor homunculus</li>
    </ul>
  </li>
  <li>The autonomic nervous system that controls the smooth muscles and glands
    <ul>
      <li>The sympathetic nervous system</li>
      <li>The parasympathetic nervous system</li>
      <li>The enteric nervous system</li>
    </ul>
  </li>
</ul>

<p>Most organs require all the nervous systems to be integrated. For instance, an eye is an organ that uses a mixture of visual tracking (SNS), pupil dilation (SympNS) and pupil constriction (PSympNS).</p>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#neuroscience-x003a-from-cells-to-systems" class="page__taxonomy-item" rel="tag">Neuroscience&#x003a; From Cells to Systems</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2023-04-15">April 15, 2023</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Spinal+Cord%2C+Brain+and+Nervous+System%20http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fneuroscience%2Fspinal_cord_brain_and_nervous_system%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fneuroscience%2Fspinal_cord_brain_and_nervous_system%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fneuroscience%2Fspinal_cord_brain_and_nervous_system%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/posts/neuroscience/neuron_and_neural_tissue/" class="pagination--pager" title="Neuron and Neural Tissue
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/neuroscience/neuron_and_neural_tissue/" rel="permalink">Neuron and Neural Tissue
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          24 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">In the field of neuroscience, there are specific biological components that play unique roles. A neuron acts as an electrical device that sends a signal by i...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/mathematics/markov_model_2_markov_decision_process/" rel="permalink">Markov Decision Process
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          32 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A Markov decision process is a type of Markov models used in decision making problems, which describes the world with a controllable system. It is used to mo...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/mathematics/markov_model_1_markov_chain/" rel="permalink">Markov Chain
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          35 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A Markov chain is the simplest form of a Markov model, which describes the world with an autonomous system. It is used to model simulations, speech recogniti...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/machine_learning/decision_2_policy_based_reinforcement_learning/" rel="permalink">Policy-based Reinforcement Learning
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          39 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Policy-based reinforcement learning is one of two fundamental classes of reinforcement learning algorithms. It explicitly constructs the policy, directly map...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="mailto:dongwon.ryu@monash.edu" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
        
      
        
          <li><a href="https://github.com/ktr0921" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="www.linkedin.com/in/dkryu" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Kel'Logg. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/posts/neuroscience/spinal_cord_brain_and_nervous_system/";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/posts/neuroscience/from_cells_to_systems_2_spinal_cord_brain_and_nervous_system"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://kellogg-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  




<!-- mathjax -->


<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<script type="text/x-mathjax-config">
   MathJax.Hub.Config({
     extensions: ["tex2jax.js"],
     jax: ["input/TeX", "output/HTML-CSS"],
     tex2jax: {
       inlineMath: [ ['$','$'], ["\\(","\\)"] ],
       displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
       processEscapes: true
     },
     "HTML-CSS": { availableFonts: ["TeX"] }
   });
</script>



  </body>
</html>
